# Neste arquivo \u00e9 colocado o diret\u00f3rio onde ser\u00e1 gravado e/ou recuperado
# o arquivo XML.


#no Linux
prop.directory.linux=/home/username/Documents/

#no Windows 
prop.directory.windows=C:\\Users\\username\\Desktop\\